PORT = 5000
NODE_ENV = development
JWT_SECRET = shoeshop123456
PAYPAL_CLIENT_ID = AVqzzSxnBWsnFIowrtLvblPdoZlS_v92HhvMsZgA3TtyRhvi5xxnL5_aIWcVi_ZJ7xoeetFvMku2fBAk
MONGO_URL = mongodb+srv://jaymarkgonzales09:admin123456@jrqdatabase.0izq8m7.mongodb.net/jrqdatabase?retryWrites=true&w=majority